# ishop-api

./: build.gradle
src/main/java/com/overhub/ishop/: IshopApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/api/: config.json
src/test/java/com/overhub/ishop/: IshopApplicationTests.java
