plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'com.overhub'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

processResources {
	dependsOn(generateSwaggerCode)
}

swaggerSources {
	petstore {
		inputFile = file("${rootDir}/src/main/resources/api/ishop.yaml")
		code {
			language = 'spring'
			configFile = file("${rootDir}/src/main/resources/api/config.json")
			//what to generate. Optional.
			components = [models: true, apis: true, supportingFiles: 'ApiUtil.java']
			dependsOn validation //first validate the yaml
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//open api code generation
	swaggerCodegen 'org.openapitools:openapi-generator-cli:7.3.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'

	//open api ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
